# zofa

./: README.md
zofaclient/: .env  README.md  firebase.json  pubspec.yaml
zofaclient/android/: build.gradle  settings.gradle
zofaclient/android/app/: build.gradle  google-services.json
zofaclient/android/app/src/main/: AndroidManifest.xml
zofaclient/android/app/src/main/kotlin/com/example/zofa_client/: MainActivity.kt
zofaclient/ios/: Podfile
zofaclient/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
zofaclient/ios/Runner.xcodeproj/: project.pbxproj
zofaclient/lib/: constant.dart  firebase_options.dart  global.dart  main.dart  notificationservise.dart  theme_data.dart  update_checker.dart
zofaclient/lib/admin/: add_admin.dart  admin_main_page.dart  coupons.dart  notes.dart
zofaclient/lib/customer/: about_app.dart  contact_us.dart  login.dart  otp_login.dart  otp_signup.dart  rate_app.dart  share_app.dart  signup.dart  tabs.dart  term_of_use.dart
zofaclient/lib/firebase/: auth_service.dart  firebase_options.dart  notificationservise.dart
zofaclient/lib/models/: bread.dart  bread_orders.dart  category.dart  coupon.dart  note.dart  product.dart  product_orders.dart
zofaclient/linux/: CMakeLists.txt  my_application.cc
zofaclient/test/: widget_test.dart
zofaclient/web/: index.html  manifest.json
zofaclient/windows/: CMakeLists.txt
zofaserver/: .gitignore  README.md  aws.js  b2Client.js  breadDataHandler.js  dataHandler.js  package-lock.json  package.json  productDataHandler.js  server.js  serviceAccountKey.json
(+75 files in other folders)
